/* 레시피 상세 페이지 스타일 */
.recipe_detail_container {
    max-width: 900px;
    margin: 0 auto;
    padding: 40px 20px;
}

/* 레시피 헤더 */
.recipe_header {
    margin-bottom: 30px;
}

.recipe_category_badge {
    display: inline-block;
    background-color: #FFC045;
    color: #333;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 15px;
}

.recipe_title {
    font-size: 32px;
    font-weight: 700;
    color: #333;
    margin-bottom: 20px;
}

.recipe_meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.recipe_author {
    display: flex;
    align-items: center;
    gap: 12px;
}

.author_avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid #FFC045;
}

.author_avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.author_info {
    display: flex;
    flex-direction: column;
}

.author_name {
    font-weight: 600;
    font-size: 16px;
    color: #333;
}

.recipe_date {
    font-size: 14px;
    color: #777;
}

.recipe_stats {
    display: flex;
    gap: 15px;
}

.stat_item {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #666;
}

.stat_item i {
    color: #FFC045;
}

/* 메인 이미지 */
.recipe_main_image {
    width: 100%;
    height: 500px;
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.recipe_main_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* 레시피 개요 */
.recipe_overview {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 40px;
}

.overview_card {
    flex: 1;
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    gap: 15px;
}

.overview_icon {
    width: 50px;
    height: 50px;
    background-color: #FFF5E0;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFC045;
    font-size: 20px;
}

.overview_info h3 {
    font-size: 14px;
    color: #777;
    margin-bottom: 5px;
}

.overview_info p {
    font-size: 18px;
    font-weight: 600;
    color: #333;
}

/* 레시피 섹션 */
.recipe_section {
    margin-bottom: 50px;
    padding-bottom: 30px;
    border-bottom: 1px solid #eee;
}

.recipe_section:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.section_title {
    font-size: 24px;
    color: #333;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.section_title i {
    color: #FFC045;
}

/* 레시피 소개 */
.recipe_description {
    font-size: 16px;
    line-height: 1.8;
    color: #555;
    background-color: #f9f9f9;
    padding: 25px;
    border-radius: 8px;
}

/* 재료 섹션 */
.ingredients_container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.ingredient_group {
    flex: 1;
    min-width: 300px;
    background-color: #fff;
    border-radius: 8px;
    padding: 25px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.ingredient_group h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 2px solid #FFC045;
}

.ingredient_list {
    list-style: none;
}

.ingredient_list li {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px dashed #eee;
    cursor: default;
}

.ingredient_list li:last-child {
    border-bottom: none;
}

.ingredient_name {
    font-weight: 500;
    color: #333;
}

.ingredient_amount {
    color: #777;
}

/* 조리 과정 */
.cooking_steps {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.step_item {
    display: flex;
    gap: 20px;
    background-color: #fff;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.step_number {
    width: 40px;
    height: 40px;
    background-color: #FFC045;
    color: #333;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 18px;
    flex-shrink: 0;
}

.step_content {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.step_text {
    flex: 1;
    min-width: 300px;
}

.step_text p {
    font-size: 16px;
    line-height: 1.8;
    color: #333;
}

.step_image {
    width: 200px;
    height: 150px;
    border-radius: 8px;
    overflow: hidden;
    flex-shrink: 0;
}

.step_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* 요리 팁 */
.cooking_tips {
    background-color: #FFF5E0;
    border-radius: 8px;
    padding: 25px;
}

.tip_item {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px dashed #FFE0B2;
}

.tip_item:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.tip_item i {
    color: #FFC045;
    font-size: 18px;
    margin-top: 3px;
}

.tip_item p {
    font-size: 16px;
    line-height: 1.6;
    color: #333;
}

/* 태그 */
.recipe_tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.tag {
    display: inline-block;
    background-color: #f5f5f5;
    color: #555;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 14px;
    text-decoration: none;
    transition: all 0.3s;
}

.tag:hover {
    background-color: #FFC045;
    color: #333;
}

/* 액션 버튼 */
.recipe_actions {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 50px;
}

.action_btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 25px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    border: none;
    transition: all 0.3s;
}

.like_btn {
    background-color: #FFE0E0;
    color: #E74C3C;
}

.like_btn:hover {
    background-color: #E74C3C;
    color: #fff;
}

.save_btn {
    background-color: #E0F7FF;
    color: #3498DB;
}

.save_btn:hover {
    background-color: #3498DB;
    color: #fff;
}

.share_btn {
    background-color: #E0FFE0;
    color: #2ECC71;
}

.share_btn:hover {
    background-color: #2ECC71;
    color: #fff;
}

/* 댓글 섹션 */
.comments_section {
    margin-top: 50px;
}

.comment_count {
    color: #FFC045;
    font-weight: normal;
}

.comment_list {
    margin-bottom: 30px;
}

.comment_item {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.comment_author {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 15px;
}

.comment_author .author_avatar {
    width: 40px;
    height: 40px;
}

.comment_date {
    font-size: 12px;
    color: #999;
}

.comment_content p {
    font-size: 15px;
    line-height: 1.6;
    color: #333;
}

.comment_form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.comment_form textarea {
    width: 100%;
    height: 100px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    resize: none;
    font-size: 15px;
}

.comment_form textarea:focus {
    border-color: #FFC045;
    outline: none;
}

.comment_submit_btn {
    align-self: flex-end;
    background-color: #FFC045;
    color: #333;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s;
}

.comment_submit_btn:hover {
    background-color: #F39C12;
}

/* 추천 레시피 */
.recommended_recipes {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    padding: 10px 0;
}

.recipe_card {
    width: 280px;
    background-color: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    flex-shrink: 0;
    transition: transform 0.3s;
}

.recipe_card:hover {
    transform: translateY(-5px);
}

.recipe_card_image {
    width: 100%;
    height: 180px;
    overflow: hidden;
}

.recipe_card_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.recipe_card:hover .recipe_card_image img {
    transform: scale(1.05);
}

.recipe_card_content {
    padding: 15px;
}

.recipe_card_category {
    font-size: 12px;
    color: #777;
    margin-bottom: 5px;
}

.recipe_card_title {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin-bottom: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.recipe_card_meta {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: #777;
}

.recipe_card_meta i {
    color: #FFC045;
    margin-right: 5px;
}