body {
	font-family: 'Noto Sans KR', sans-serif;
	background-color: #f5f5f5;
	color: #333;
	line-height: 1.6;
}

/* 전체 컨테이너 */
.board_container {
	max-width: 1000px;
	margin: 30px auto;
	padding: 0 15px;
}

/* 게시판 제목 */
.board_title {
	font-size: 24px;
	font-weight: 700;
	margin-bottom: 10px;
	text-align: center;
}

.board_description {
	text-align: center;
	color: #666;
	margin-bottom: 30px;
}

/* 게시글 작성 컨테이너 */
.post_write_container {
	background-color: #fff;
	border-radius: 10px;
	overflow: hidden;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	margin-bottom: 30px;
}

#b_name{
	width: 300px !important;
}

#b_title{
	width: 500px !important;
}

/* 게시글 헤더 */
.post_write_header {
	background-color: #FFC045;
	padding: 25px 30px;
	color: #fff;
}

.post_category {
	display: inline-block;
	background-color: rgba(255, 255, 255, 0.3);
	padding: 5px 15px;
	border-radius: 20px;
	font-size: 14px;
	margin-bottom: 15px;
}

.post_write_title {
	font-size: 24px;
	font-weight: 700;
	margin-bottom: 10px;
}

.post_write_subtitle {
	font-size: 16px;
	opacity: 0.9;
	margin-bottom: 20px;
}

/* 게시글 폼 */
.post_write_form {
	padding: 25px 30px;
}

.form_group {
	margin-bottom: 20px;
}

.form_label {
	display: block;
	font-weight: 600;
	margin-bottom: 8px;
	color: #555;
}

.form_control {
	width: 100%;
	padding: 12px 15px;
	border: 1px solid #ddd;
	border-radius: 4px;
	font-size: 15px;
	transition: all 0.2s;
}

.form_control:focus {
	border-color: #FFC045;
	box-shadow: 0 0 0 2px rgba(255, 192, 69, 0.2);
	outline: none;
}

.form_control_textarea {
	min-height: 200px;
	resize: vertical;
}

/* 버튼 그룹 */
.action_buttons {
	display: flex;
	justify-content: center;
	gap: 10px;
	margin-top: 20px;
}

button {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding: 10px 20px;
	border-radius: 4px;
	font-size: 14px;
	font-weight: 500;
	cursor: pointer;
	border: none;
	transition: all 0.2s;
}

button i {
	margin-right: 6px;
}

#cancel_btn {
	background-color: #f1f1f1;
	color: #555;
}

#cancel_btn:hover {
	background-color: #e5e5e5;
}