/* 레시피 상세 페이지 스타일 */
.recipe_detail_container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

/* 레시피 헤더 섹션 */
.recipe_header {
    margin-bottom: 40px;
}

.recipe_title_section {
    margin-bottom: 20px;
}

.recipe_title_section h1 {
    font-size: 32px;
    color: #333;
    margin-bottom: 15px;
}

.recipe_meta_info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.recipe_author {
    display: flex;
    align-items: center;
    gap: 10px;
}

.recipe_author img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.recipe_stats {
    display: flex;
    gap: 15px;
}

.stat_item {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #666;
}

.recipe_image_container {
    width: 100%;
    height: 500px;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;
}

.recipe_main_image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.recipe_action_buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.action_btn {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    transition: all 0.3s;
}

.action_btn:hover {
    background-color: #f5f5f5;
    border-color: #ccc;
}

.like_btn:hover {
    color: #e74c3c;
}

.save_btn:hover {
    color: #FFC045;
}

/* 레시피 소개 섹션 */
.recipe_intro_section {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin-bottom: 40px;
}

.recipe_intro_text {
    margin-bottom: 30px;
}

.recipe_intro_text h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 15px;
}

.recipe_intro_text p {
    font-size: 16px;
    color: #666;
    line-height: 1.6;
}

.recipe_info_cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.info_card {
    flex: 1;
    min-width: 150px;
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.info_card i {
    font-size: 24px;
    color: #FFC045;
}

.info_text {
    display: flex;
    flex-direction: column;
}

.info_label {
    font-size: 14px;
    color: #777;
}

.info_value {
    font-size: 18px;
    font-weight: 500;
    color: #333;
}

/* 재료 및 조리과정 섹션 */
.recipe_content_section {
    margin-bottom: 40px;
}

.recipe_ingredients {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin-bottom: 40px;
    width: 100%;
}

.recipe_ingredients h2 {
    font-size: 22px;
    color: #333;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.recipe_ingredients h2 i {
    color: #FFC045;
}

.ingredient_group {
    margin-bottom: 25px;
    display: inline-block;
    vertical-align: top;
    width: 48%;
    margin-right: 2%;
}

.ingredient_group:last-child {
    margin-right: 0;
}

.ingredient_group h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 15px;
    padding-bottom: 8px;
    border-bottom: 1px solid #eee;
}

.ingredient_list {
    list-style: none;
    padding: 0;
}

.ingredient_list li {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px dashed #eee;
}

.ingredient_name {
    color: #333;
}

.ingredient_amount {
    color: #777;
    font-weight: 500;
}

.recipe_steps_section {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin-bottom: 40px;
    width: 100%;
}

.recipe_steps_section h2 {
    font-size: 22px;
    color: #333;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.recipe_steps_section h2 i {
    color: #FFC045;
}

.step_list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.step_item {
    display: flex;
    gap: 15px;
}

.step_number {
    width: 40px;
    height: 40px;
    background-color: #FFC045;
    color: #333;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    flex-shrink: 0;
}

.step_content {
    flex: 1;
}

.step_content p {
    margin-bottom: 15px;
    line-height: 1.6;
    color: #333;
}

.step_image {
    width: 100%;
    height: 200px;
    border-radius: 8px;
    overflow: hidden;
}

.step_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* 요리 팁 섹션 */
.recipe_tips_section {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin-bottom: 40px;
}

.recipe_tips_section h2 {
    font-size: 22px;
    color: #333;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.recipe_tips_section h2 i {
    color: #FFC045;
}

.tips_list {
    padding-left: 20px;
}

.tips_list li {
    margin-bottom: 10px;
    line-height: 1.6;
    color: #333;
}

/* 조리도구 광고 섹션 스타일은 기존 코드 사용 */

/* 댓글 섹션 */
.recipe_comments_section {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin-bottom: 40px;
}

.recipe_comments_section h2 {
    font-size: 22px;
    color: #333;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.recipe_comments_section h2 i {
    color: #FFC045;
}

.comment_count {
    color: #777;
    font-size: 18px;
}

.comment_form {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
}

.comment_form textarea {
    flex: 1;
    height: 80px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    resize: none;
}

.comment_submit_btn {
    background-color: #FFC045;
    color: #333;
    border: none;
    padding: 0 20px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s;
}

.comment_submit_btn:hover {
    background-color: #F39C12;
}

.comments_list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
}

.comment_item {
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
}

.comment_author {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.comment_author img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.author_info {
    display: flex;
    flex-direction: column;
}

.author_name {
    font-weight: 500;
    color: #333;
}

.comment_date {
    font-size: 12px;
    color: #777;
}

.comment_content {
    margin-bottom: 10px;
}

.comment_content p {
    line-height: 1.6;
    color: #333;
}

.comment_actions {
    display: flex;
    gap: 15px;
}

.comment_like_btn,
.comment_reply_btn {
    background-color: transparent;
    border: none;
    color: #777;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: color 0.3s;
}

.comment_like_btn:hover {
    color: #e74c3c;
}

.comment_reply_btn:hover {
    color: #FFC045;
}

.reply_item {
    margin-top: 15px;
    margin-left: 50px;
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 15px;
}

.comments_pagination {
    display: flex;
    justify-content: center;
    gap: 5px;
}

.pagination_btn {
    width: 40px;
    height: 40px;
    border: 1px solid #ddd;
    background-color: #fff;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s;
}

.pagination_btn:hover {
    border-color: #FFC045;
    color: #FFC045;
}

.pagination_btn.active {
    background-color: #FFC045;
    border-color: #FFC045;
    color: #fff;
}

/* 비슷한 레시피 추천 섹션 */
.similar_recipes_section {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin-bottom: 40px;
}

.similar_recipes_section h2 {
    font-size: 22px;
    color: #333;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.similar_recipes_section h2 i {
    color: #FFC045;
}

.similar_recipes_list {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    padding: 10px 0;
}

.similar_recipe_item {
    min-width: 200px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s;
}

.similar_recipe_item:hover {
    transform: translateY(-5px);
}

.similar_recipe_image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    margin: 15px auto;
}

.similar_recipe_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.similar_recipe_info {
    padding: 15px;
    text-align: center;
}

.similar_recipe_info h3 {
    font-size: 16px;
    margin-bottom: 5px;
    color: #333;
}

.recipe_rating {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2px;
    font-size: 12px;
    color: #777;
}

.recipe_rating i {
    color: #F39C12;
}

/* 작성자의 다른 레시피 섹션 */
.author_recipes_section {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin-bottom: 40px;
}

.author_recipes_section h2 {
    font-size: 22px;
    color: #333;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.author_recipes_section h2 i {
    color: #FFC045;
}