.recipe_write_container {
    max-width: 900px;
    margin: 0 auto;
    padding: 40px 20px;
}

.recipe_write_header {
    text-align: center;
    margin-bottom: 30px;
}

.recipe_write_header h2 {
    font-size: 28px;
    color: #333;
    margin-bottom: 10px;
}

.recipe_write_header p {
    color: #666;
    font-size: 16px;
}

.recipe_write_form {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
}

/* 섹션 스타일 */
.form_section {
    margin-bottom: 40px;
    padding-bottom: 30px;
    border-bottom: 1px solid #eee;
}

.form_section:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.section_title {
    font-size: 20px;
    color: #333;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.section_title i {
    color: #FFC045;
    margin-right: 10px;
}

/* 폼 요소 스타일 */
.form_group {
    margin-bottom: 20px;
}

.form_row {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.form_row .form_group {
    flex: 1;
    min-width: 200px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #333;
}

.required {
    color: #e74c3c;
}

input[type="text"],
input[type="number"],
select,
textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.3s;
}

input[type="text"]:focus,
input[type="number"]:focus,
select:focus,
textarea:focus {
    border-color: #FFC045;
    outline: none;
}

textarea {
    min-height: 100px;
    resize: vertical;
}

.input_hint {
    margin-top: 5px;
    font-size: 12px;
    color: #888;
}

.input_with_unit {
    position: relative;
}

.input_with_unit input {
    padding-right: 40px;
}

.unit {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #777;
}

/* 이미지 업로드 스타일 */
.image_upload_container {
    display: flex;
    gap: 20px;
    align-items: center;
    flex-wrap: wrap;
}

.image_preview {
    width: 200px;
    height: 200px;
    border: 2px dashed #ddd;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #aaa;
    background-color: #f9f9f9;
    overflow: hidden;
}

.image_preview i {
    font-size: 40px;
    margin-bottom: 10px;
}

.image_preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image_upload_controls {
    flex: 1;
}

.upload_btn {
    display: inline-block;
    background-color: #FFC045;
    color: #333;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.upload_btn:hover {
    background-color: #F39C12;
}

.upload_hint {
    margin-top: 10px;
    font-size: 12px;
    color: #888;
}

/* 재료 섹션 스타일 */
.ingredient_group {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

.ingredient_group h4 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    font-size: 18px;
    color: #333;
}

.ingredient_list {
    margin-bottom: 15px;
}

.ingredient_item {
    margin-bottom: 10px;
}

.ingredient_name {
    flex: 2;
}

.ingredient_amount {
    flex: 1;
}

.add_group_btn,
.add_ingredient_btn {
    background-color: transparent;
    border: none;
    color: #FFC045;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: color 0.3s;
}

.add_group_btn:hover,
.add_ingredient_btn:hover {
    color: #F39C12;
}

.remove_btn {
    background-color: transparent;
    border: none;
    color: #e74c3c;
    cursor: pointer;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color 0.3s;
}

.remove_btn:hover {
    background-color: #f9f9f9;
}

/* 조리 과정 스타일 */
.step_item {
    display: flex;
    margin-bottom: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
}

.step_number {
    width: 40px;
    height: 40px;
    background-color: #FFC045;
    color: #333;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-right: 15px;
    flex-shrink: 0;
}

.step_content {
    flex: 1;
    position: relative;
}

.step_text {
    margin-bottom: 15px;
}

.step_image {
    display: flex;
    align-items: center;
    gap: 15px;
}

.step_image_preview {
    width: 100px;
    height: 100px;
}

.step_upload_btn {
    font-size: 14px;
    padding: 8px 12px;
}

.step_remove_btn {
    position: absolute;
    top: 0;
    right: 0;
}

.add_step_btn {
    background-color: #FFC045;
    color: #333;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: background-color 0.3s;
}

.add_step_btn:hover {
    background-color: #F39C12;
}

/* 버튼 스타일 */
.form_actions {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
}

.cancel_btn {
    background-color: #f5f5f5;
    color: #333;
    border: 1px solid #ddd;
    padding: 12px 30px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.cancel_btn:hover {
    background-color: #e0e0e0;
}

.submit_btn {
    background-color: #FFC045;
    color: #333;
    border: none;
    padding: 12px 30px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-weight: bold;
}

.submit_btn:hover {
    background-color: #F39C12;
}